MainWindow.xaml

<Window x:Class="DesktopDivoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopDivoom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="testConnectionButton" Content="Test Connection" HorizontalAlignment="Left" Height="32" Margin="10,57,0,0" VerticalAlignment="Top" Width="104" Click="Test_Connection_Click"/>
        <TextBox x:Name="ipAddress" HorizontalAlignment="Left" Height="20" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" TextChanged="IP_Address_Changed"/>
        <TextBlock x:Name="ipAddressLabel" HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" TextWrapping="Wrap" Text="Panel IP Address" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="testResponse" HorizontalAlignment="Left" Height="19" Margin="119,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <TextBox x:Name="sendGifURI" HorizontalAlignment="Left" Height="20" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="sendGifButton" Content="Send to Device" HorizontalAlignment="Left" Height="32" Margin="10,164,0,0" VerticalAlignment="Top" Width="100" Click="sendGifButton_Click"/>
        <TextBlock x:Name="gifUrlLabel" HorizontalAlignment="Left" Height="17" Margin="10,117,0,0" TextWrapping="Wrap" Text="GIF URL" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="sendGifResponse" HorizontalAlignment="Left" Height="19" Margin="119,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>

    </Grid>
</Window>
